<!DOCTYPE html>
<html xmlns:th="" http://www.thymeleaf.org>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<title>Add book</title>
</head>
<style>
body {
	background-color: #cccccc;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
	background-color: #f2f2f2;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 10px
	
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
	<a class="navbar-brand" href="/games">Games</a>
	<a class="navbar-brand" href="/genrelist">Genres</a>
	<div class="collapse navbar-collapse" id="navbarColor02">
		<form class="form-inline my-2 my-lg-0" th:action="@{/logout}" method="post">
			<button type="submit" class="btn btn-secondary my-2 my-sm-0">SIGN OUT</button>
		</form>
	</div>
</nav>
	<h3>Hi [[${#httpServletRequest.remoteUser}]] Add new game to your library</h3>
	<div>
		<form th:object="${game}" th:action="@{save}" action="#" method="post">
		
			<label for="name">NAME</label> <input type="text" id="name"
				th:field="*{name}" />
			<label for="description">DESCRIPTION</label> <input type="text"
				id="description" th:field="*{description}" />
			<label for="maxNumberOfPlayers">MAX NUMBER OF PLAYERS</label> <input
				type="text" th:field="*{maxNumberOfPlayers}" />
			<label for="timeOfGame">GAMETIME IN MINUTES</label> <input
				type="text" th:field="*{timeOfGame}" />
			<label for="genrelist">GENRE</label> <select id="genrelist"
				th:field="*{genre}" class="form-control">
				<option th:each="genree: ${genre}" th:value="${genree.genreId}"
					th:text="${genree.name}"></option>
			</select>	
			<label for="typelist">GAMETYPE</label>
				<select id="typelist" th:field="*{gametype}" class="form-control">
					<option th:each="type: ${gametype}" th:value="${type.typeId}" th:text="${type.name}"></option>
				</select>
			<div style="clear: both; display: block; height: 10px;"></div>

			<input type="submit" value="Save"></input>
		</form>
	</div>
</body>
</html>